# emailClient

./: Readme.md
emailClient/: pom.xml
emailClient/src/main/java/emailClient/emailClient/: EmailClientApplication.java  GreetingController.java  Response.java  ServerDetails.java  ServletInitializer.java
emailClient/src/main/resources/templates/: result.html  serverDetails.html
emailClient/src/main/webapp/WEB-INF/view/: greeting.jsp  result.jsp
emailClient/src/test/java/emailClient/emailClient/: EmailClientApplicationTests.java
